DOXYFILE_ENCODING      = UTF-8
PROJECT_NAME           = "ReChain"
PROJECT_NUMBER         = 0.01
PROJECT_BRIEF          = "the distributed research journal."
OUTPUT_DIRECTORY       = docs

BRIEF_MEMBER_DESC      = YES
REPEAT_BRIEF           = NO
JAVADOC_AUTOBRIEF      = NO
ALIASES                =
MARKDOWN_SUPPORT       = YES
AUTOLINK_SUPPORT       = YES
EXTRACT_PRIVATE        = YES
EXTRACT_PACKAGE        = YES
EXTRACT_STATIC         = YES
EXTRACT_LOCAL_CLASSES  = YES
HIDE_IN_BODY_DOCS      = YES
CASE_SENSE_NAMES       = YES
GENERATE_TODOLIST      = NO
GENERATE_TESTLIST      = NO
GENERATE_BUGLIST       = NO
GENERATE_DEPRECATEDLIST= YES
QUIET                  = NO

WARNINGS               = YES
WARN_IF_UNDOCUMENTED   = YES
WARN_IF_DOC_ERROR      = YES
WARN_NO_PARAMDOC       = YES
WARN_AS_ERROR          = NO
WARN_FORMAT            = "$file:$line: $text"
WARN_LOGFILE           =

INPUT                  = README.md inc/ src/
FILE_PATTERNS          = *.cpp *.hpp
RECURSIVE              = YES
EXCLUDE                = README.md
EXCLUDE_PATTERNS       = */dependencies/*
EXCLUDE_SYMBOLS        =

USE_MDFILE_AS_MAINPAGE = README.md
SOURCE_BROWSER         = YES
INLINE_SOURCES         = NO
REFERENCED_BY_RELATION = NO
REFERENCES_RELATION    = NO
REFERENCES_LINK_SOURCE = YES
VERBATIM_HEADERS       = YES

GENERATE_HTML          = YES
HTML_OUTPUT            = .
HTML_FILE_EXTENSION    = .html
HTML_STYLESHEET        =
HTML_TIMESTAMP         = YES
GENERATE_TREEVIEW      = YES
TREEVIEW_WIDTH         = 200
SEARCHENGINE           = YES

GENERATE_LATEX         = NO
CLASS_DIAGRAMS         = YES
HAVE_DOT               = YES
UML_LOOK               = NO
CALL_GRAPH             = NO
